{
  "name": "angular-fullstack-challenge",
  "private": true,
  "version": "0.0.1",
  "author": "Henrique Costa",
  "description": "AngularJS FullStack Challenge",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.7.5",
    "angular-loader": "^1.7.5",
    "angular-material": "^1.1.19",
    "angular-material-data-table": "^0.10.10",
    "angular-route": "^1.7.5",
    "html5-boilerplate": "0.0.1"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1 ./app"
  }
}
