{
  "_args": [
    [
      "angular-mocks@1.7.5",
      "/Users/henriquecosta/Projects/RoutEasy/challenge-fullstack/angularjs"
    ]
  ],
  "_development": true,
  "_from": "angular-mocks@1.7.5",
  "_id": "angular-mocks@1.7.5",
  "_inBundle": false,
  "_integrity": "sha512-I+Ue2Bkx6R9W5178DYrNvzjIdGh4wKKoCWsgz8dc7ysH4mA70Q3M9v5xRF0RUu7r+2CZj+nDeUecvh2paxcYvg==",
  "_location": "/angular-mocks",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-mocks@1.7.5",
    "name": "angular-mocks",
    "escapedName": "angular-mocks",
    "rawSpec": "1.7.5",
    "saveSpec": null,
    "fetchSpec": "1.7.5"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-mocks/-/angular-mocks-1.7.5.tgz",
  "_spec": "1.7.5",
  "_where": "/Users/henriquecosta/Projects/RoutEasy/challenge-fullstack/angularjs",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "description": "AngularJS mocks for testing",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-mocks": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "mocks",
    "testing",
    "client-side"
  ],
  "license": "MIT",
  "main": "angular-mocks.js",
  "name": "angular-mocks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.5"
}
